input {
  file {
    path => "/usr/share/logstash/cplcm-java.log"
    start_position => "beginning"
    codec => multiline {
      pattern => "yyyy-MM-dd HH:mm:ss,SSSZ"
      negate => true
      what => "previous"
    }
  }
}

filter {
  grok {
    patterns_dir => ["/etc/log.patterns"]
    match => { "message" => "%{VCPLCMTIMESTAMP:log_timestamp}" }
  }

grok {
    patterns_dir => ["/etc/log.patterns"]
    match => { "message" => "%{JAVASTACKTRACEPART:java_stack_trace}" }
}
  mutate {
    replace => { "@timestamp" => "%{log_timestamp}" }
  }

  ruby {
    code => 'event.set("size", event.get("message").length)'
  }

}

output {
  elasticsearch {
    hosts => "qmodel-elasticsearch-1:9200"
    index => "java-stack-traces-%{+YYYY.MM.dd}"
  }
}
