# qmodel

./: Dockerfile  Jenkinsfile  LICENSE  QMODEL-1762254651297.json  README.adoc  README.md  db_report.sql  docker-compose.yml  graph_fields.json  main_metrics.sql  pom.xml  qmodel-secret.properties  requirements.txt  schema.sql  test_example.yaml  use_cases.sql
docs/: API_REFERENCE.adoc
docs/presentation/: README_SZZ_FINDBUGINTRO_JAVA_PNG.md
grafana/: QMODEL-1711958935212.json
licenses/: THIRD-PARTY.txt
logstash-config/: logstash.conf
patterns/: log.patterns
plugins/: visualize.py
src/main/java/com/research/qmodel/: QmodelValidator.java
src/main/java/com/research/qmodel/annotations/: AGraphDeserializer.java  ActionsDeserializer.java  BaseReactionBuilder.java  ChangePatchProcessor.java  CommitDeserializer.java  FileChangesDeserializer.java  FilterUrl.java  ProjectIssueDeserializer.java  ProjectPullDeserializer.java  TimelineDeserializer.java
src/main/java/com/research/qmodel/configs/: HttpClientConfig.java  JacksonConfig.java  RestTemplateConfig.java
src/main/java/com/research/qmodel/controllers/: BaseGitQueryController.java  FileJsonReader.java  GraphController.java  ProjectNameCache.java
src/main/java/com/research/qmodel/dto/: PARSING_PROPERTIES.java  Project.java  ProjectAGraph.java  ProjectToIssue.java  ProjectToPull.java
src/main/java/com/research/qmodel/errors/: IssueNotFoundException.java
src/main/java/com/research/qmodel/graph/: GitGraph.java  GitMaintainable.java  Graph.java  GraphMetricsExample.java  SimpleProgressMonitor.java  Vertex.java  git_visualize.py
src/main/java/com/research/qmodel/model/: AGraph.java  Action.java  Actions.java  BaseMetric.java  Commit.java  CommitID.java  CommitType.java  FileChange.java  GITHUB_DEFINITION.java  IssueID.java  Project.java  ProjectID.java  ProjectId.java  ProjectIssue.java  ProjectPull.java  PullID.java  Reaction.java  Timeline.java
src/main/java/com/research/qmodel/repos/: AGraphRepository.java  ActionsRepository.java  CommitRepository.java  ProjectIssueRepository.java  ProjectPullRepository.java  ProjectRepository.java  TimelineRepository.java
src/main/java/com/research/qmodel/service/: BasicKeyManager.java  BasicQueryService.java  DataPersistance.java  GitHubIssuesFetcher.java  O.java
src/main/java/com/research/qmodel/service/findbugs/: BasicBugFinder.java  DefectHeuristicAnalyzer.java  SzzFindBugIntroPngGenerator.java
src/main/resources/: application-qa.properties  application.properties  graph.json  logback-spring.xml
src/test/java/com/research/qmodel/: QmodelApplicationTests.java
src/test/java/com/research/qmodel/graph/: GraphTest.java
src/test/java/com/research/qmodel/service/findbugs/: BasicBugFinderDebugTest.java  BasicBugFinderIntegrationTest.java  BasicBugFinderTest.java
src/test/java/com/research/qmodel/validation/: IssuePrDatasetValidationTest.java
src/test/resources/: validation.sql
