http.client.request.timeout=30000
http.client.connect.timeout=30000
http.client.socket.timeout=30000
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://localhost:3306/qmodel
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
app.mode=prod
app.batch_limit=100
app.page_size=200
app.base_url=https://api.github.com/
qmodel.api.key=
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update