http.client.request.timeout=30000
http.client.connect.timeout=30000
http.client.socket.timeout=30000
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://localhost:3306/qmodel
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
app.mode=demo
qmodel.api.key=XXX
spring.jpa.database=MYSQL
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update