
github.clone.timeout=900000
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://localhost:3307/qmodel_demo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
app.mode=prod
logging.level.org.springframework.boot.autoconfigure.jackson=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true

spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.beans=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.hibernate.engine.jdbc.batch.internal.AbstractBatchImpl=DEBUG
logging.level.org.hibernate.engine.jdbc.batch.internal.BatchingBatch=DEBUG

logging.level.org.hibernate.stat=DEBUG

app.page_size=300
app.base_url=https://api.github.com/
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
qmodel.api.key=${QMODEL_API_KEY:}
spring.jpa.database=MYSQL
spring.config.location=classpath:/application.properties,classpath:/qmodel-secret.properties

spring.data.jpa.repositories.bootstrap_mode=default
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
server.port=8082
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
issue.reference.keywords=fixes,resolves,closes,addresses,refs,related to,part of,connected to