http.client.request.timeout=30000
http.client.connect.timeout=30000
http.client.socket.timeout=30000
github.clone.timeout=30000
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://localhost:3307/qmodel_demo
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
`spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
app.mode=prod
app.demo_batch_limit=2
app.prod_batch_limit=4
app.page_size=300
app.base_url=https://api.github.com/
qmodel.api.key=XXXXXXXXXXXXXXXX
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap_mode=default
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.fail-on-empty-beans=false
server.port=8082
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true